<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
    h1{
        text-align: center;
    }
    h2{
        color: lightgoldenrodyellow;
        text-align: center
    }
    p{
        color: black;
        text-align: center;
    }
    footer {
      background-color: #1b2127;
      padding: 20px;
      text-align: center;
    }

    .footer-text {
      margin-bottom: 10px;
    }

    .footer-divider {
      border-top: 1px solid #dee2e6;
      margin: 10px 0;
    }
    a:hover{
      border: 2px solid;
      background-color: black;
      color: aquamarine
    }
    </style>
</head>
<body class = 'container-fluid bg-dark text-white'>
    <h1>Fundador</h1>
        <ul class="nav justify-content-center border border-2 rounded-pill bg-dark.bg-gradient">
            <a class="nav-link link-info" href="Cardapio.html">Cardapio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link-info" href="empresa.html">Empresa</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link-info" href="programadores.html">Programadores</a>
        </li>
        </ul>
        <img class="rounded mx-auto d-block" width="400" height="400" src="fotos/ygu.png">
        <h2>Ygor de Mello Canalli </h2>

        <footer class="footer mt-auto py-3">
                <div class="container">
                    <span class="text-muted"><div class="footer-text">Contato: teupai@email.com</div>
                        <div class="footer-text">Telefone: (123) 456-7890</div>
                      
                        <div class="footer-divider"></div>
                      
                        <div class="footer-text">Siga-nos nas redes sociais:</div>
                        <div class="footer-text"> |
                          Instagram: @TeuLanchesPai
                          |
                        </div>
                      
                        <div class="footer-divider"></div>
                      
                        <div class="footer-text">© 2023 Teu Pai Lanches. Todos os direitos reservados.</div>
                      </footer>
                    </span>
                </div>
                </footer>
</body>