<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(0,0,0,0.2);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }
    h1{
        text-align: center;
    }
    h2{
        color: lightgoldenrodyellow;
    }
    p{
        color: black;
        text-align: center;
    }
    h5{
      color: khaki
    }
    footer {
      background-color: #1b2127;
      padding: 20px;
      text-align: center;
    }

    .footer-text {
      margin-bottom: 10px;
    }

    .footer-divider {
      border-top: 1px solid #dee2e6;
      margin: 10px 0;
    }
    a:hover{
      border: 2px solid;
      background-color: black;
      color: aquamarine
    }
    </style>
</head>
<body class = 'container-fluid bg-dark text-white'>
    <h1>Programadores</h1>
        <ul class="nav justify-content-center border border-2 rounded-pill bg-dark.bg-gradient">
                <a class="nav-link link-info" href="Cardapio.html">Cardapio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-info" href="empresa.html">Empresa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-info" href="fundador.html">Fundador</a>
            </li>
            <li>
            <div class="dropdown">
            <button class="dropbtn nav-link link-info border-0 bg-dark">Instagrams</button>
            <div class="dropdown-content">
                <a href="https://www.instagram.com/poeiracosmica7/" target="_blank">Pedro H. Vieira(Pessoal)</a>
                <a href="https://www.instagram.com/poeiracosmica7arts_edits/" target="_blank">Pedro H. Vieira(Artistico)</a>
                <a href="https://www.instagram.com/htsouzaxs/" target="_blank">Tomás Gabriel</a>
                <a href="https://www.instagram.com/h.p.spedro/" target="_blank">Pedro H. Paixão</a>
            </div>
            </div>
            </li>
            </ul>
            <h2>Pedro Henrique Paixão da Silva:</h2>
            <img src="fotos/paixao.jpg" width="400" height="400">
            <h5>Um estudante de programação  que entrou para testar suas habilidades criando um site para uma empresa</h5>
            <br>
            <br>
            <h2>Pedro Henrique De Souza Vieira:</h2>
            <img src="fotos/vieira.jpg" width="400" height="400">
            <h5>Um estudante de programação que entrou para ver como seria seu primeiro trabalho</h5>
            <br>
            <br>
            <h2>Tomás Gabriel de Sousa Cardoso:</h2>
            <img src="fotos/tomás.jpg" width="400" height="400">
            <h5>Um estudante de programação que entrou para receber bem.</h5>
            <br> <br>
                  <script>
                        $(document).ready(function(){
                          $(".dropbtn").click(function(){
                            $(".dropdown-content").toggle();
                          });
                      

                          $(document).on("click", function(event){
                            if (!$(event.target).closest(".dropdown").length) {
                              $(".dropdown-content").hide();
                            }
                          });
                        });
                      </script>
<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted"><div class="footer-text">Contato: teupai@email.com</div>
            <div class="footer-text">Telefone: (123) 456-7890</div>
          
            <div class="footer-divider"></div>
          
            <div class="footer-text">Siga-nos nas redes sociais:</div>
            <div class="footer-text"> |
              Instagram: @TeuLanchesPai
              |
            </div>
          
            <div class="footer-divider"></div>
          
            <div class="footer-text">© 2023 Teu Pai Lanches. Todos os direitos reservados.</div>
          </footer>
        </span>
    </div>
    </footer>
</body>